apply plugin: "java"

sourceSets.main.java.srcDirs = ["src/", "$buildDir/generated/sources/annotationProcessor/java/main"]

import arc.packer.TexturePacker

task pack {
    doLast {
        TexturePacker.process("$project.rootDir/core/assets-raw/sprites/", "$project.rootDir/core/assets/sprites/", "sprites.aatls")
    }
}